/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Body and header styles */
  body {
    font-family: Arial, sans-serif;
    background-image: url(https://i.pinimg.com/originals/f4/a0/2a/f4a02a3f86a9e7e5e3eee854dbb3daff.jpg);
    background-position: auto;
    color: #fff;
    
  }
  
  header {
    background-color: gold;
    color: #fff;
    padding: 20px;
    
    
  }
  
  header h1 {
    font-size: 28px;
    margin-bottom: 10px;
    text-align: center;
    
  }

  nav {
    text-align: center;
  }
  
  nav ul {
    
    list-style-type: none;
    padding: 0;
    
  }
  
  nav ul li {
    display: inline-block;
    margin: 0 10px;
 
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    
  }
  
  /* Main content styles */
  main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .team-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    color: white;
    flex-basis: calc(50%-20px); /* Adjust the width as needed */
    padding: 20px;
    background-color: #fdd023;
    margin-bottom: 20px;
    color: white;
  }
  
  .team-section p {
    margin-top: 10px;
    text-align: center;
  }
  
  .schedule-section {
    margin-bottom: 20px;
  }
  
  .schedule-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    flex-basis: calc(50%-20px); /* Adjust the width as needed */
    padding: 20px;
    background-color:  #fdd023;
    margin-bottom: 20px;
    color: white;

   
  }
  
  .news-section {
    margin-bottom: 20px;
    
  
  }
  .news-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    justify-content: left; 
 }

 .article-box {
    flex-basis: calc(50%-20px); /* Adjust the width as needed */
    padding: 20px;
    background-color: #fdd023;
    margin-bottom: 20px;
    color: white;

 }
  /* Footer styles */
  footer {
    background-color:#fdd023;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  

/* Responsive styles */
@media screen and (max-width: 768px) {
    header h1 {
      font-size: 24px;
    }
  
    .team-section,
    .schedule-grid,
    .article-box {
      flex-basis: 100%;
    }
  }
  
  @media screen and (max-width: 480px) {
    header h1 {
      font-size: 20px;
    }
  }
  